<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Donation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>

        <div class="add-image">
            <img src="images/relig.jpg" alt="">
        </div>
        <div class="midle-font">
            <h1 class="bold-font">Flood: Millions of people in dire straits in Sylhet, Sunamganj, isolated Sunamganj
            </h1>

            <p class="paragraph">Floods have taken a terrible form in the Sylhet-Sunamganj region in the northeast of
                Bangladesh. Millions of people have been flooded. The people of Sunamganj have lost their way due to the
                floods.

            </p>
            <a class="link-button" target="_blank" href="">Donate Now </a>

        </div>
    </section>
    <section>
        <div class="donate-today">
            <h1 class="black-font">Donate Today</h1>
            <p class="paragraph">The floods are due to flooding of major rivers in Sylhet, especially the Surma River,
                flooding of various reservoirs in and around the city and excessive rainfall in Meghalaya upstream of
                Sylhet.
            </p>
        </div>
        <div class="container">
            <div class="donate-amount flexible_sec">
                <div class="box flexible_sec">
                    <h3>100TK</h3>
                </div>
                <div class="box flexible_sec active">
                    <h3>200TK</h3>
                </div>
                <div class="box flexible_sec">
                    <h3>500TK</h3>
                </div>
                <div class="box flexible_sec">
                    <h3>1000TK</h3>
                </div>
                <div class="box flexible_sec">
                    <h3>5000TK</h3>
                </div>
            </div>
        </div>
        <div class="container Othersamount">
            <input type="number" name="donation" placeholder="other amount ">
            <input type="submit" value="donate now" class="link-button">

        </div>

    </section>
    <section id="donation_plan">
        <div class="top_sec">
            <h1>Donate Plan</h1>
            <p class="paragraph">
                Large swathes of entire settlements were submerged under brown swirling waters, as military personnel in boats arrived with drinking water and food for people sheltering in the upper floors of buildings, local television footage showed.
            </p>
        </div>
        <div class="bottom_sec flexible_sec">
            <div class="donation_plan">
                <img src="images/icons/icon6.svg" alt="food icon">
                <h4>Watch & Learn</h4>
                <p>We are always ready to help in disaster areas. If you need help anywhere, please let us know. Thank you.</p>
            </div>
            <div class="donation_plan">
                <img src="images/icons/food.png" alt="food icon">
                <h4>Food for a family. </h4>
                <p>We are always ready to help in disaster areas. If you need help anywhere, please let us know. Thank you. </p>
            </div>
            <div class="donation_plan">
                <img src="images/icons/icon11.svg" alt="food icon">
                <h4>Receive emergency information </h4>
                <p>We are always ready to help in disaster areas. If you need help anywhere, please let us know. Thank you.</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <img src="images/flood.jpg" alt="">

        </div>
        <div>
            <h4>People are fighting with nature in a helpless way.We are always ready to help in disaster areas. If you need help anywhere, please let us know. Thank you.We are always ready to help in disaster areas. If you need help anywhere, please let us know. Thank you.Large swathes of entire settlements were submerged under brown swirling waters, as military personnel in boats arrived with drinking water and food for people sheltering in the upper floors of buildings, local television footage showed.</h4>

        </div>
    </section>


    <section>

        <div class="info">
            <h1>Our information</h1>
            <p class="paragraph">
                We are always ready to help in disaster areas. If you need help anywhere, please let us know. Thank you.
            </p>
        </div>
        <div class="email-box">
            <input type="" name="" id="">
        </div>
    </section>

    <footer id="footer">
        <h2><span class="color_change">God</span> save everyone</h2>
        <p>We will do our best to help the helpless people.</p>
    </footer>
</body>

</html>